<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sss.controller.MainMenuController" prefWidth="1100" prefHeight="700" styleClass="bg">
    <center>
        <VBox spacing="20" alignment="CENTER">
            <Text fx:id="titleText" text="⚽ Soccer Squad Showdown" styleClass="title"/>
            <Button fx:id="startBtn" text="Start" onAction="#onStart" styleClass="accent"/>
            <Button fx:id="exitBtn" text="Exit" onAction="#onExit"/>
        </VBox>
    </center>
</BorderPane>