<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER" fx:controller="com.sss.controller.PlayerSelectController">
    <TextField fx:id="txtPlayerSearch" promptText="Search player"/>
    <Button text="Search" onAction="#handleSearch"/>
    <ListView fx:id="lvSearchResults" prefHeight="300"/>
    <Button fx:id="btnAddToTeam" text="Add to Team" onAction="#handleAddToTeam"/>
    <Button fx:id="btnNext" text="Next" onAction="#handleNext"/>
</VBox>