<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sss.controller.ResultController" prefWidth="1100" prefHeight="700" styleClass="bg">
    <top>
        <Text fx:id="title" styleClass="title" text="Result"/>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <VBox spacing="10" alignment="CENTER">
                <Label fx:id="finalScore" styleClass="subtitle"/>
                <Label fx:id="xgLabel"/>
                <Label fx:id="momLabel"/>
                <HBox spacing="12" alignment="CENTER">
                    <Button fx:id="rematchBtn" text="Play Again" onAction="#onRematch" styleClass="accent"/>
                    <Button fx:id="mainBtn" text="Main Menu" onAction="#onMainMenu"/>
                </HBox>
            </VBox>
            <ListView fx:id="eventsList"/>
        </SplitPane>
    </center>
</BorderPane>