<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER" fx:controller="com.sss.controller.TeamSummaryController">
    <ListView fx:id="lvTeamPlayers" prefHeight="400"/>
    <Button fx:id="btnStartMatch" text="Start Match" onAction="#handleStartMatch"/>
</VBox>