<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sss.controller.TeamSummaryController" prefWidth="1100" prefHeight="700" styleClass="bg">
    <top>
        <HBox spacing="16" styleClass="topbar">
            <Label fx:id="userStrengthLabel"/>
            <Label fx:id="aiStrengthLabel"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="startMatchBtn" text="Kickoff ▶" onAction="#onStartMatch" styleClass="accent"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <ScrollPane fitToWidth="true">
                <content>
                    <FlowPane fx:id="userPane" />
                </content>
            </ScrollPane>
            <ScrollPane fitToWidth="true">
                <content>
                    <FlowPane fx:id="aiPane" />
                </content>
            </ScrollPane>
        </SplitPane>
    </center>
    <right>
        <BarChart fx:id="barChart" prefWidth="300">
            <xAxis>
                <CategoryAxis/>
            </xAxis>
            <yAxis>
                <NumberAxis/>
            </yAxis>
        </BarChart>
    </right>
</BorderPane>