# Soccer-Squad-Showdown

./: .gitignore  README.md  all.json  pom.xml
.history/: pom_20250903164517.xml  pom_20250903211914.xml  pom_20250903212518.xml  pom_20250903230830.xml
.history/backend/: pom_20250903233753.xml  pom_20250904130939.xml  pom_20250904131236.xml  pom_20250904131723.xml  pom_20250904131833.xml
.history/backend/src/main/java/com/sss/: App_20250904130953.java  App_20250904131252.java  App_20250904141933.java
.history/backend/src/main/java/com/sss/api/: ApiClient_20250904131023.java  ApiClient_20250904131046.java  ApiClient_20250904131346.java  ApiClient_20250904141950.java
.history/backend/src/main/java/com/sss/game/: PlayerManager_20250904151330.java  PlayerManager_20250909083220.java  PlayerManager_20250909083336.java  PlayerManager_20250909083528.java  PlayerManager_20250909083542.java  PlayerManager_20250909083552.java  PlayerManager_20250909083603.java  PlayerManager_20250909083620.java  PlayerManager_20250909083756.java  PlayerManager_20250909083804.java  PlayerManager_20250909083810.java  PlayerManager_20250909083946.java  PlayerManager_20250909083950.java  PlayerManager_20250909083958.java  PlayerManager_20250909084013.java  PlayerManager_20250909084020.java  PlayerManager_20250909084101.java  PlayerManager_20250909084109.java  PlayerManager_20250909084141.java  PlayerManager_20250909084207.java  PlayerManager_20250909084224.java  PlayerManager_20250909084437.java  PlayerManager_20250909084447.java  PlayerManager_20250909084452.java  PlayerManager_20250909084501.java  PlayerManager_20250909084506.java  (+49 more)
.history/frontend/: index_20250904131107.html  index_20250904142004.html  script_20250904131127.js  script_20250904131442.js  script_20250904142043.js  script_20250907173306.js  script_20250909091020.js  script_20250909091025.js  script_20250909093021.js  script_20250909093044.js  script_20250909182937.js  styles_20250904131425.css  styles_20250904131508.css  styles_20250904142027.css  styles_20250910205621.css  styles_20250910205952.css  styles_20250910210031.css  styles_20250910210039.css  styles_20250910210205.css  styles_20250910210230.css  styles_20250910210309.css
.history/src/main/java/com/manas/soccergame/: AllSportsAPI_20250903212045.java  AllSportsAPI_20250903212517.java  AllSportsAPI_20250903230303.java  Main_20250903212516.java
.history/src/main/java/com/sss/: App_20250903165255.java  App_20250903232542.java  Main_20250903220935.java  Main_20250903225932.java  Main_20250903230919.java  Main_20250903233657.java  Navigation_20250903165308.java  Navigation_20250903165310.java  Navigation_20250903232553.java  PlayerFactory_20250903182703.java  PlayerFactory_20250903231956.java  module-info_20250903165256.java  module-info_20250903230719.java  module-info_20250903231817.java  module-info_20250903231859.java  module-info_20250903233649.java
.history/src/main/java/com/sss/api/: ApiClient_20250903164359.java  ApiClient_20250903182613.java  ApiClient_20250903225456.java  ApiClient_20250903225524.java  ApiClient_20250903230052.java  ApiClient_20250903230901.java  ApiClient_20250903232105.java  ApiClient_20250903232640.java  PlayerSearchResult_20250903231937.java  PlayerSearchResult_20250903232706.java
.history/src/main/java/com/sss/controller/: MainMenuController_20250903164521.java  MainMenuController_20250903182103.java  MainMenuController_20250903232941.java  MatchController_20250903164554.java  MatchController_20250903182255.java  MatchController_20250903230237.java  MatchController_20250903230301.java  MatchController_20250903233041.java  MatchController_20250903233106.java  PlayerSelectController_20250903164520.java  PlayerSelectController_20250903230355.java  PlayerSelectController_20250903230640.java  PlayerSelectController_20250903232103.java  PlayerSelectController_20250903233007.java  PlayerSelectController_20250903233654.java  ResultController_20250903182318.java  ResultController_20250903182321.java  ResultController_20250903233118.java  TeamSummaryController_20250903164555.java  TeamSummaryController_20250903182234.java  TeamSummaryController_20250903233021.java
.history/src/main/java/com/sss/model/: DefenderPlayer_20250903164655.java  DefenderPlayer_20250903181917.java  DefenderPlayer_20250903232803.java  ForwardPlayer_20250903164627.java  ForwardPlayer_20250903181807.java  ForwardPlayer_20250903232743.java  GoalkeeperPlayer_20250903164709.java  GoalkeeperPlayer_20250903181932.java  GoalkeeperPlayer_20250903232812.java  MatchSimulator_20250903164744.java  MatchSimulator_20250903182032.java  MatchSimulator_20250903232906.java  MidfielderPlayer_20250903164642.java  MidfielderPlayer_20250903181903.java  MidfielderPlayer_20250903232753.java  PlayerRepository_20250903164731.java  PlayerRepository_20250903182005.java  PlayerRepository_20250903232831.java  Player_20250903164628.java  Player_20250903180121.java  Player_20250903232732.java  Team_20250903164718.java  Team_20250903181944.java  Team_20250903232821.java
.history/src/main/resources/com/: MainMenu_20250903182339.fxml  MainMenu_20250903233155.fxml  MatchView_20250903182417.fxml  MatchView_20250903233228.fxml  PlayerSelect_20250903182353.fxml  PlayerSelect_20250903233205.fxml  ResultView_20250903182431.fxml  ResultView_20250903233238.fxml  TeamSummary_20250903182406.fxml  TeamSummary_20250903233216.fxml
.history/src/main/resources/com/sss/: styles_20250903182449.css  styles_20250903233252.css
backend/: .env  dependency-reduced-pom.xml  index.js  package-lock.json  package.json  pom.xml  predefinedPlayers.js
backend/models/: Player.js
backend/routes/: players.js
backend/services/: apiFootball.js  generatePlayerStats.js
backend/src/main/java/com/sss/: Main.java  QuickRun.java
backend/src/main/java/com/sss/game/: MatchSimulation.java  PlayerManager.java  Team.java
backend/src/main/java/com/sss/model/: DefenderPlayer.java  ForwardPlayer.java  GoalkeeperPlayer.java  MidfielderPlayer.java  Player.java
frontend/: index.html  script.js  styles.css
tools/: screenshot-match-results.js
(+2 files in other folders)
